[general]
# normal/sim/test
mode = test
req_interval = 0.2

[network]
protocol = http://
base_url = 127.0.0.1
get_method = /api/v1/get_position
post_method = /api/v1/set_telemetry

common_subnet = 192.168.1
